<UserControl x:Class="Foco.ui.TaskgroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Foco.ui"
             mc:Ignorable="d" Width="400" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Center">

    <Border Margin="10, 10, 10, 20" CornerRadius="10" BorderThickness="2" Background="Aqua" BorderBrush="Aqua" Width="Auto" Height="Auto">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="FontSize" Value="10"></Setter>
                </Style>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="FontSize" Value="10"></Setter>
                </Style>
            </StackPanel.Resources>

            <!-- Reihe 0: Titel -->
            <Label Name="TaskgroupHeader" Width="Auto" HorizontalAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0" FontWeight="Bold" FontSize="16" MouseLeftButtonDown="OnTaskgroupClicked">Titel</Label>

            <!-- Reihe 1: Combo, Combo, Date, Button -->
            <StackPanel Orientation="Horizontal">
                <ComboBox Height="20" Width="105" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="OnStatusComboChanged" Name="StateCombo">
                    <ComboBoxItem>Warteschlange</ComboBoxItem>
                    <ComboBoxItem>In Bearbeitung</ComboBoxItem>
                    <ComboBoxItem>Abgeschlossen</ComboBoxItem>
                </ComboBox>
                <ComboBox Height="20" Width="105" Margin="5,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectionChanged="OnPrioComboChanged" Name="PrioCombo">
                    <ComboBoxItem>Niedrig</ComboBoxItem>
                    <ComboBoxItem>Normal</ComboBoxItem>
                    <ComboBoxItem>Hoch</ComboBoxItem>
                </ComboBox>
                <DatePicker BorderThickness="0" Name="DeadlinePicker" SelectedDateChanged="OnDeadlinePickerChanged"></DatePicker>
                <Button BorderThickness="1" Click="DeleteTaskgroupControl">D</Button>
            </StackPanel>

            <!-- Reihe 2: Tasks -->
            <StackPanel Name="TaskContainer" Width="Auto">
            </StackPanel>

            <!-- Reihe 3: Neuer Task -->
            <Grid Width="Auto">
                <TextBox x:Name="TaskCreateEditor" Margin="0, 10, 0, 10" TextWrapping="Wrap" HorizontalAlignment="Center" Width="370" MinHeight="20" AcceptsReturn="True" PreviewKeyDown="TaskEditorPreviewKeyDown"/>
                <TextBlock IsHitTestVisible="False" Text="Neue Aufgabe" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TaskCreateEditor}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
